<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/775269964323618837/775296992007290890/statistics.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.discordapp.com/attachments/775269964323618837/775270021881659442/styles.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>

        .row {
            margin: 0;
            padding: 0;
            text-align: center;
            display: block;
        }

        header {
            height: 100%;
            padding-bottom: 3rem;
        }

        .card-title,
        .card-text,
        .card-body {
            font-size: calc(0.25em + 1vmax);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            margin: 3px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }


        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm text-white navbar-fixed-top navbar-custom shadow p-3">
        <div class="contraner fixed-top"></div>
        <div class="d-block justify-content-between mx-auto align-middle">
            <a href="/" class="navbar-brand ml-3 text-white">Home</a>
            <a href="/output_test" class="navbar-brand ml-3 text-white">Accuracy</a>
        </div>
    </nav>

    <header>
        <div class="contrainer">
            <div class="row  pb-2 pt-4">
                <h1>Member</h1>
            </div>
        </div>
        <div class="contrainer">
            <div class="row d-flex mx-auto px-5">
                <div class="mx-auto mb-3 col-9 col-lg-4 col-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card" style="width:400px">
                        <img class="card-img-top"
                            src="https://media.discordapp.net/attachments/347397757935288321/784798877449715712/Untitled-3.png?width=561&height=675"
                            alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Nicharee Iemkumhang</h4>
                            <p class="card-text">Stat No.60051078</p>
                        </div>
                    </div>
                </div>
                <div class="mx-auto mb-3 col-9 col-lg-4 col-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card" style="width:400px">
                        <img class="card-img-top"
                            src="https://media.discordapp.net/attachments/347397757935288321/784938174169743400/march.png?width=561&height=675"
                            alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Wasin Thanomsirisilp</h4>
                            <p class="card-text">Stat No.60051135</p>
                        </div>
                    </div>
                </div>
                <div class="mx-auto mb-3 col-9 col-lg-4 col-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card" style="width:400px">
                        <img class="card-img-top"
                            src="https://cdn.discordapp.com/attachments/784774345741828129/784803270472237116/minini.png"
                            alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Ratanapol Songthum</h4>
                            <p class="card-text">Stat No.60051127</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="container-fluid text-center bg-lightgray d-block pt-3 pb-3">
        <div class="copyrights">
            <span class="mb-0">Big Data Project</span>
        </div>
    </footer>





</body>

</html>